.containerek {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
}

.containerek:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("card.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.733);
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}

.left {
    background: url("card.jpg") no-repeat center;
    position: static;
    background-size: cover;
    height: 100%;
}

.right {
    padding: 25px 40px;
}

.nadpis3 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

.nadpis3:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(134, 17, 17);
}

.btn1 {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgb(134, 17, 17);
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn1:hover {
    background-color: rgb(134, 17, 17);
}